# tech-challenge-pos-tech-lambda

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy_aplication.yml
k8s/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/br/com/postech/software/architecture/techchallenge/api/gateway/: ApiGatewayApplication.java
src/main/java/br/com/postech/software/architecture/techchallenge/api/gateway/configuration/: ApiClientProperties.java  ApiGatewayClientProperties.java  ClienteProperties.java  PagamentoProperties.java  PedidoProperties.java  ProdutoProperties.java  SecurityConfig.java
src/main/java/br/com/postech/software/architecture/techchallenge/api/gateway/controller/: GatewayClienteController.java  GatewayPagemantoController.java  GatewayPedidoController.java  GatewayProdutoController.java
src/main/java/br/com/postech/software/architecture/techchallenge/api/gateway/model/: Cliente.java  Pagamento.java  Pedido.java  PedidoProduto.java  Produto.java  ProdutoImagem.java
src/main/java/br/com/postech/software/architecture/techchallenge/api/gateway/model/response/: ClienteResponse.java  HistoricoPagamentoResponse.java  PagamentoResponse.java  PedidoResponse.java  ProdutoResponse.java
src/main/java/br/com/postech/software/architecture/techchallenge/api/gateway/service/exception/: ApplicationException.java  BusinessException.java  ErrorDetails.java
src/main/java/br/com/postech/software/architecture/techchallenge/api/gateway/service/http/: HttpAdapter.java  Proxy.java
src/main/java/br/com/postech/software/architecture/techchallenge/api/gateway/service/integracao/client/: ClienteService.java  PagamentoService.java  PedidoService.java  ProdutoService.java
src/main/java/br/com/postech/software/architecture/techchallenge/api/gateway/service/serializer/: CalendarDeserializer.java  DateDeserializer.java  DateSerializer.java  JsonFormat.java
src/main/java/br/com/postech/software/architecture/techchallenge/api/gateway/service/util/: Constantes.java  Util.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml  application.yml
src/test/java/br/com/postech/software/architecture/techchallenge/api/gateway/: ApiGatewayApplicationTests.java
