server.port=8080

#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_vbdpFRKPg

api.client.server.uri=http://#{'$'}{URL_CLIENT_SERVER}:8081/v1

api.client.server.cliente.path.listall=/clientes
api.client.server.cliente.path.byid=/clientes
api.client.server.cliente.path.save=/clientes
api.client.server.cliente.path.update=/clientes
api.client.server.cliente.path.delete=/clientes/desativar
api.client.server.pedido.path.listall=/pedidos
api.client.server.pedido.path.byNumber=/pedidos
api.client.server.pedido.path.save=/pedidos/checkout
api.client.server.pedido.path.update=/pedidos/status
api.client.server.produto.path.listall=/produtos
api.client.server.produto.path.byid=/produtos
api.client.server.produto.path.save=/produtos
api.client.server.produto.path.upade=/produtos
api.client.server.produto.path.delete=/produtos
api.client.server.pagamento.path.byNumber=/pagamentos
api.client.server.pagamento.path.history=/historico
