version=@project.version@

app.message=This is the primary Application Property for ${spring.application.name}

server.port=8080
server.address=0.0.0.0

spring.profiles.active=prod
spring.application.name=Profiles

api.client.server.cliente.path.listall=/clientes
api.client.server.cliente.path.byid=/clientes
api.client.server.cliente.path.save=/clientes
api.client.server.cliente.path.update=/clientes
api.client.server.cliente.path.delete=/clientes/desativar
api.client.server.pedido.path.listall=/pedidos
api.client.server.pedido.path.byNumber=/pedidos
api.client.server.pedido.path.save=/pedidos/checkout
api.client.server.pedido.path.update=/pedidos/status
api.client.server.produto.path.listall=/produtos
api.client.server.produto.path.byid=/produtos
api.client.server.produto.path.save=/produtos
api.client.server.produto.path.upade=/produtos
api.client.server.produto.path.delete=/produtos
api.client.server.pagamento.path.byNumber=/pagamentos
api.client.server.pagamento.path.history=/historico
